body{
    background:  url('../imagem/img-bg.jpg');
    display: block;
    
}
img.img-thumbnail{
    width: 80%;
    height: 80%;
}
.logo{
    max-height: 3rem;
    justify-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;

}
.Heroes{
    
    width: 100%;
	max-width: 1240px !important;
	margin: 0 auto;
    display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
}
.HeroesCard{
    background: #FFF;
    padding: 2rem;
    width: 90%;
    height: 30rem;  
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    -webkit-box-shadow: 6px 11px 38px -7px #000000; 
    box-shadow: 6px 11px 38px -7px #000000;
    justify-self: center;

}
.HeroesCardDescription{
   background: #FFF; 
    display: flex;
    padding: 2rem;
    width: 40rem;
    height: 40rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    -webkit-box-shadow: 6px 11px 38px -7px #000000; 
    box-shadow: 6px 11px 38px -7px #000000;
    justify-self: center;
    margin-left: 20rem;

}

.HeroesCard__Img{
    width: 100%;
    height: 100%;
    max-height: 30rem;
} 
.HeroesCard__ImgDescription{
    width: 100%;
    height: 100%;
    max-height: 29rem;
    
} 

.HeroesCard__Title{
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1rem;
   
}
.HeroesCard__Description{
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1rem;
   
}
@media only screen and (min-width: 500px) {
	.Heroes {
		grid-template-columns: 1fr 1fr;
	}
    .HeroesCard{       
        width: 35rem;
        height: 30rem;         
    }
}

@media only screen and (min-width: 850px) {
	.Heroes {
		grid-template-columns: 1fr 1fr 1fr;
	}
    .HeroesCard{       
        width: 25rem;
        height: 30rem;         
    }
}